@font-face {
  font-family: SpaceGrotesk;
  src: url('./assets/fonts/SpaceGrotesk-VariableFont_wght.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'SpaceGrotesk', sans-serif;
}

img {
  max-width: 100%;
}

body {
  position: relative;
  padding: 20px 16px 0;
  min-height: 100vh;
  background-color: #151515;
  background-image: url('./assets/images/pattern-circle.svg'), url('./assets/images/pattern-rings.svg'), 
  url('./assets/images/pattern-rings.svg');
  background-position: 311px 254px, -342px 124px, 189px 1287px;
  background-repeat: no-repeat;
  color: #FFFFFF;
}

header,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  margin-bottom: 331px;
}

header p,
footer p {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.333333px;
}

header div,
footer div {
  display: flex;
  align-items: center;
  column-gap: 25.6px;
}

picture {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 174.21px;
  height: auto;
}

.intro {
  margin-bottom: 40px;
  padding-bottom: 80px;
  text-align: center;
  border-bottom: 1px solid #FFFFFF;
}

h1, 
h2,
h3 {
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -1.13636px;
}

.my-name {
  display: inline-block;
  padding-bottom: -4px;
  border-bottom: 4px solid #4EE1A0;
}

h2 {
  margin-bottom: 40px;
}

h3 {
  margin-bottom: 20px;
}

.intro p {
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #D9D9D9;
}

.intro a,
.projects a {
  display: inline-block;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2.28571px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  border-bottom: 2px solid #4EE1A0;
}

.experience {
  margin-bottom: 80px;
  padding-bottom: 16px;
  text-align: center;
  border-bottom: 1px solid #FFFFFF;
}

/* change experience divs to grid and use gap instead of margin */

.experience div {
  margin-bottom: 24px;
}

.experience p:nth-child(odd) {
  margin-bottom: 1px;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -1px;
}

.experience p:nth-child(even) {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #D9D9D9;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
  margin-bottom: 80px;
}

.projects div {
  width: fit-content;
}

.projects img {
  margin-bottom: 20px;
  width: 346px;
  height: auto;
}

.project-title {
  margin-bottom: 7px;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
}

.project-tech {
  display: flex;
  column-gap: 16px;
  margin-bottom: 20px;
}

.project-tech p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #D9D9D9;
  text-transform: uppercase;
}

.project-links {
  display: flex;
  column-gap: 32px;
}

.contact {
  margin: 0 -16px;
  padding: 60px 16px 0;
  background-color: #242424;
  background-image: url('./assets/images/pattern-rings.svg');
  background-position: -343px 436px;
  background-repeat: no-repeat;
}

.contact div {
  margin-bottom: 50px;
  text-align: center;
}

.contact div p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #D9D9D9;
}

form {
  padding-bottom: 87px;
}

form input[type=text],
form textarea {
  margin-bottom: 32px;
  padding: 0 0 17px 24px;
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.222222px;
  color: #FFFFFF;
  border: none;
  border-bottom: 1px solid #FFFFFF;
  background: transparent;
  text-transform: uppercase;
}

form textarea {
  height: 107px;
}

form input[type=submit] {
  display: block;
  margin-left: auto;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 2.28571px;
  text-transform: uppercase;
  text-align: center;
  color: #FFFFFF;
  background: transparent;
  border: none;
  border-bottom: 2px solid #4EE1A0;
}

footer {
  position: relative;
  margin: 0 -16px;
  padding: 39px 16px 60px;
  background-color: #242424;
}

footer::after {
  content: "";
  top: 0;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: calc(100% - 32px);
  border-top: 1px solid white;
}

@media screen and (min-width: 768px) {
  body {
    padding: 29px 30px 0;
    background-position: 702px 471px, -265px 86px, 570px 1047px;
  }

  /* change circle bg img to its own div and make position absolute */
  
  header,
  footer {
    flex-direction: row;
    justify-content: space-between;
  }

  header {
    margin-bottom: 90px;
  }

  header p,
  footer p {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.444px;
  }

  header div,
  footer div {
    column-gap: 32px;
  }

  picture {
    left: 446px;
    transform: translateX(0);
    width: 322px;
    z-index: -2;
  }

  .intro {
    margin-bottom: 52px;
    padding-bottom: 60px;
    text-align: left;
  }

  h1, 
  h2,
  h3 {
    margin-bottom: 66px;
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -2.045px;
  }

  h1 {
    max-width: 443px;
  }

  .my-name {
    border-bottom: 6px solid #4EE1A0;
    margin-top: 11px;
  }

  h1 span:first-child {
    display: block;
  }

  h2 {
    margin-bottom: 60px;
  }

  h3 {
    margin-bottom: 20px;
  }

  .intro p {
    margin-bottom: 34px;
    max-width: 445px;
    font-size: 18px;
    line-height: 28px;
  }

  .experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 52px; 
    margin-bottom: 100px;
    padding-bottom: 0;
    text-align: left;
    border-bottom: 0;
  }

  .experience div {
    margin-bottom: 0;
  }

  .experience p:nth-child(odd) {
    margin-bottom: 14px;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -1.5px;
  }

  .experience p:nth-child(even) {
    font-size: 18px;
    line-height: 28px;
  }

  .projects {
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
    column-gap: 20px;
    margin-bottom: 100px;
  }

  .contact {
    margin: 0 -30px;
    padding: 60px 30px 0;
    background-position: -368px 547px;
  }

  /* change contact to display flex in mobile */
  /* then do gap instead of margins */
  
  .contact div {
    margin: 0 auto 48px;
    max-width: 445px;
  }

  .contact div p {
    font-size: 18px;
    line-height: 28px;
  }

  form {
    margin: 0 auto;
    padding-bottom: 92px;
    padding-left: 146px;
    padding-right: 146px;;
  }

  footer {
    margin: 0 -30px;
    padding: 30px 30px 40px;
  }

  footer::after {
    width: calc(100% - 60px);
  }
}

@media screen and (min-width: 1440px) {
  body {
    padding: 39px 165px 0;
    /* background-position: 702px 471px, -265px 86px, 570px 1047px; */
  }

  header {
    margin-bottom: 127px;
  }

  header div {
    margin-right: 30px;
  }

  picture {
    left: 830px;
    width: 444px;
  }

  .intro {
    margin-bottom: 72px;
    padding-bottom: 219px;
  }

  h1, 
  h2,
  h3 {
    margin-bottom: 80px;
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
  }

  h1 {
    margin-bottom: 43px;
    max-width: 709px;
  }

  h1 span:first-child {
    display: inline-block;
  }

  h3 {
    margin-bottom: 36px;
  }

  .intro p {
    margin-bottom: 66px;
  }

  .experience {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 58px;
    column-gap: 35px;
    margin-bottom: 140px;
  }

  .projects {
    row-gap: 69px;
    column-gap: 24px;
  }

  .projects img {
    width: 547px;
  }

  /* show on img hover */
  .project-links {
    display: none;
  }

  .contact {
    display: flex;
    justify-content: space-between;
    margin: 0 -165px;
    padding: 84px 165px 92px;
    background-position: -205px 327px;
  }

  .contact div {
    margin: 0;
    text-align: left;
  }

  form {
    margin: 0;
    padding: 0;
    max-width: 445px;
  }

  footer {
    margin: 0 -165px;
    padding: 47px 165px 92px;
  }

  footer::after {
    width: calc(100% - 330px);
  }

}